<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>钱包提币记录</title>
	<link rel="icon" href="../images/group3.png" >
	<link rel="stylesheet" href="../css/mui.min.css">
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/adaptation.css">
	<style type="text/css">
		#t_orders ul li:first-child span{
			color: #12D0B4!important;
			letter-spacing: 0.75px;
			font-size: 16px;
			font-family: PingFangSCSemibold;
			font-weight: 600;
			float: unset!important;
		}
		#t_orders ul li span:first-child{
			font-size: 14px;
			color: #000000;
			letter-spacing: 0.66px;
		}
		#t_orders ul li span:last-child{
			float: right;
			text-align: right;
			font-size: 14px;
			color: #8B9090;
			letter-spacing: 0.66px;
			width: 80%;
			word-wrap: break-word;
			word-break: break-all;
			overflow: hidden;
		}
	</style>
</head>
<body>
	<div class="mui-content safety_center" >
		<header class="mui-bar mui-bar-nav ">
			<a class="mui-icon mui-icon-left-nav mui-pull-left" onclick="returns_order()"></a>
			<h1 class="mui-title">记录详情</h1>
		</header>
		<div class="mui-content" id="t_orders">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<span id="t_nums"></span>
					<span>USDT</span>
				</li>
				<li class="mui-table-view-cell">
					<span>类型</span>
					<span id="t_style"></span>
				</li>
				<li class="mui-table-view-cell">
					<span>状态</span>
					<span id="t_status"></span>
				</li>
				<li class="mui-table-view-cell">
					<span>地址</span>
					<span id="t_address"></span>
				</li>
				<li class="mui-table-view-cell">
					<span>TxID</span>
					<span id="txID"></span>
				</li>
				<li class="mui-table-view-cell">
					<span>时间</span>
					<span id="times"></span>
				</li>
				
			</ul>
			<div class="t_foot" style="margin: 15px;">
				<p style="color: #18191D;font-weight: 600;">注意</p>
				<p>订单异常请联系客服微信：swftcoin2。</p>
			</div>			
		</div>				
	</div>
	<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/mui.min.js"></script>
	<script src="../js/crypto-js.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/des.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/common.js?v=1.0.0"></script>
	<script type="text/javascript">
		$('#t_nums').html(theRequest.amount_str);
		if (theRequest.amount_str>0) {
			$('#t_style').html('充币');
		}else{
			$('#t_style').html('提币');
		}
		
		if (theRequest.tx_str == ''||theRequest.tx_str == 'error') {
			$('#t_status').html('账户异常');
		}else{
			$('#t_status').html('已完成');
		}
		$('#t_address').html(theRequest.address_str);
		$('#txID').html(theRequest.tx_str); 
		$('#times').html(theRequest.createTime_str); 
	</script>
</body>
</html>